<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona</title>

</head>
<body>
    <div id="main">

    </div>
<script>
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function() {
        document.getElementById("main").innerHTML = this.responseText;
    }
    xhttp.open("GET", "ajax_info.txt", true);
    xhttp.send();
    setInterval(()=>{

    },1000);
</script>
</body>
</html>
